

CREATE TABLE IF NOT EXISTS `deayou_borrow` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT '0' COMMENT '用户名称',
  `name` varchar(255) DEFAULT NULL COMMENT '标题',
  `status` int(2) DEFAULT '0' COMMENT '状态',
  `order` int(11) DEFAULT '0' COMMENT '排序',
  `hits` int(11) DEFAULT '0' COMMENT '点击次数',
  `comment_count` int(11) NOT NULL DEFAULT '0',
  `litpic` varchar(255) DEFAULT NULL COMMENT '缩略图',
  `flag` int(11) DEFAULT NULL COMMENT '属性',
  `type` varchar(50) NOT NULL,
  `view_type` varchar(50) NOT NULL,
  `addtime` varchar(50) DEFAULT NULL,
  `addip` varchar(50) DEFAULT NULL,
  `cash_status` int(2) NOT NULL,
  `forst_account` varchar(50) DEFAULT '0',
  `account` decimal(11,2) DEFAULT '0.00' COMMENT '借贷总金额',
  `other_web_status` int(2) NOT NULL,
  `account_contents` longtext NOT NULL COMMENT '财务信息',
  `borrow_day` int(11) NOT NULL,
  `borrow_type` varchar(100) NOT NULL COMMENT '借款类型',
  `borrow_flag` varchar(100) NOT NULL COMMENT '借款种类',
  `borrow_status` int(2) NOT NULL COMMENT '是否可以进行借款',
  `borrow_full_status` int(2) NOT NULL COMMENT '满标审核状态',
  `borrow_nid` varchar(50) DEFAULT NULL COMMENT '借款的识别名',
  `borrow_account_yes` decimal(11,2) DEFAULT '0.00' COMMENT '已借到的金额',
  `borrow_account_wait` decimal(11,2) NOT NULL DEFAULT '0.00',
  `borrow_account_scale` decimal(11,0) DEFAULT '0' COMMENT '借贷的完成率',
  `borrow_use` varchar(100) DEFAULT '0' COMMENT '用途',
  `borrow_style` int(10) DEFAULT '0' COMMENT '还款方式',
  `borrow_period` int(10) DEFAULT '0' COMMENT '借款期限',
  `borrow_apr` int(10) DEFAULT '0' COMMENT '借款利率',
  `borrow_contents` text COMMENT '借款的详情',
  `borrow_frost_account` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT '借款冻结金额',
  `borrow_frost_` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT '借款冻结金额',
  `borrow_valid_time` int(20) DEFAULT '0' COMMENT '借款有效时间',
  `borrow_success_time` int(20) DEFAULT '0' COMMENT '借款成功时间',
  `borrow_end_time` varchar(100) NOT NULL COMMENT '借款到期时间',
  `borrow_part_status` int(2) NOT NULL COMMENT '是否部分借款',
  `cancel_status` int(2) NOT NULL COMMENT '是否撤销',
  `cancel_time` varchar(50) NOT NULL COMMENT '撤回时间',
  `cancel_remark` varchar(200) NOT NULL COMMENT '撤销理由',
  `tender_account_min` int(11) DEFAULT '0' COMMENT '最小的投资额',
  `tender_account_max` int(11) DEFAULT '0' COMMENT '最大的投资额',
  `tender_times` int(11) DEFAULT '0' COMMENT '投标的次数',
  `tender_last_time` varchar(50) NOT NULL COMMENT '最后投资时间',
  `repay_account_all` decimal(11,2) DEFAULT '0.00' COMMENT '应还款总额',
  `repay_account_interest` decimal(11,2) DEFAULT '0.00' COMMENT '总还款利息',
  `repay_account_capital` decimal(11,2) DEFAULT '0.00' COMMENT '总还款本金',
  `repay_account_yes` decimal(11,2) DEFAULT '0.00' COMMENT '已还款总额',
  `repay_account_interest_yes` decimal(11,2) DEFAULT '0.00' COMMENT '已还款利息',
  `repay_account_capital_yes` decimal(11,2) DEFAULT '0.00' COMMENT '已还款本金',
  `repay_account_wait` decimal(11,2) DEFAULT '0.00' COMMENT '未还款总额',
  `repay_account_interest_wait` decimal(11,2) DEFAULT '0.00' COMMENT '未还款利息',
  `repay_account_capital_wait` decimal(11,2) DEFAULT '0.00' COMMENT '未还款本金',
  `repay_account_times` int(5) DEFAULT '0' COMMENT '还款的次数',
  `repay_month_account` int(5) DEFAULT '0' COMMENT '每月还款金额',
  `repay_last_time` varchar(50) NOT NULL COMMENT '最后还款时间',
  `repay_each_time` varchar(250) DEFAULT '' COMMENT '每次还款的时间',
  `repay_next_time` int(20) DEFAULT '0' COMMENT '下一笔还款时间',
  `repay_next_account` decimal(11,2) DEFAULT '0.00' COMMENT '下一笔还款金额',
  `repay_times` int(11) NOT NULL COMMENT '还款次数',
  `late_interest` decimal(11,2) NOT NULL COMMENT '逾期利息',
  `late_forfeit` decimal(11,2) NOT NULL COMMENT '逾期催缴费',
  `vouch_status` int(2) NOT NULL COMMENT '是否是担保',
  `vouch_advance_status` int(2) NOT NULL DEFAULT '0',
  `vouch_user_status` int(2) NOT NULL COMMENT '担保人担保状态',
  `vouch_users` varchar(100) NOT NULL COMMENT '担保人列表',
  `vouch_account` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT '总担保的金额',
  `vouch_account_yes` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT '已担保的金额',
  `vouch_account_wait` decimal(11,2) NOT NULL DEFAULT '0.00',
  `vouch_account_scale` decimal(11,0) NOT NULL DEFAULT '0' COMMENT '已担保的比例',
  `vouch_times` int(5) NOT NULL DEFAULT '0' COMMENT '担保次数',
  `vouch_award_status` int(2) NOT NULL DEFAULT '0' COMMENT '是否设置担保奖励',
  `vouch_award_scale` decimal(11,2) NOT NULL COMMENT '担保比例',
  `vouch_award_account` decimal(11,2) DEFAULT '0.00' COMMENT '总付出的担保奖励',
  `fast_status` int(2) NOT NULL,
  `vouchstatus` int(2) NOT NULL,
  `group_status` int(2) NOT NULL COMMENT '1圈内,0全见',
  `group_id` int(30) NOT NULL COMMENT '圈子编号',
  `award_status` int(2) DEFAULT '0' COMMENT '是否奖励',
  `award_false` int(2) DEFAULT '0' COMMENT '投资失败是否也奖励',
  `award_account` decimal(11,2) DEFAULT NULL COMMENT '奖励金额',
  `award_scale` decimal(11,2) DEFAULT NULL COMMENT '按比例奖励',
  `award_account_all` decimal(11,2) DEFAULT '0.00' COMMENT '投标奖励总额',
  `open_account` int(2) DEFAULT '0' COMMENT '公开我的帐户资金情况',
  `open_borrow` int(2) DEFAULT '0' COMMENT '公开我的借款资金情况',
  `open_tender` int(2) DEFAULT '0' COMMENT '公开我的投标资金情况',
  `open_credit` int(2) DEFAULT '0' COMMENT '公开我的信用额度情况',
  `comment_staus` int(2) NOT NULL COMMENT '是否可以评论',
  `comment_times` int(11) NOT NULL COMMENT '评论次数',
  `comment_usertype` varchar(50) NOT NULL COMMENT '可评论的用户',
  `about_me` tinytext NOT NULL,
  `about_use` tinytext NOT NULL,
  `about_repay` tinytext NOT NULL,
  `com_status` varchar(32) NOT NULL,
  `office_status` varchar(32) NOT NULL,
  `verify_userid` varchar(11) DEFAULT '0' COMMENT '审核人',
  `verify_time` varchar(50) DEFAULT '0' COMMENT '审核时间',
  `verify_remark` varchar(255) DEFAULT '',
  `reverify_userid` varchar(11) DEFAULT '0' COMMENT '审核人',
  `reverify_time` varchar(50) DEFAULT '0' COMMENT '审核时间',
  `reverify_remark` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `type` (`type`),
  KEY `flag` (`flag`),
  KEY `name` (`name`),
  KEY `status` (`status`),
  KEY `borrow_apr` (`borrow_apr`),
  KEY `borrow_nid` (`borrow_nid`),
  KEY `borrow_1` (`user_id`,`type`,`borrow_nid`,`borrow_apr`,`status`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_amount` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `amounts` longtext NOT NULL,
  `borrow` decimal(11,2) NOT NULL,
  `borrow_add` decimal(11,2) NOT NULL,
  `borrow_reduce` decimal(11,2) NOT NULL,
  `borrow_use` decimal(11,2) NOT NULL,
  `diya_borrow` decimal(11,2) NOT NULL,
  `diya_borrow_add` decimal(11,2) NOT NULL,
  `diya_borrow_reduce` decimal(11,2) NOT NULL,
  `diya_borrow_use` decimal(11,2) NOT NULL,
  `vouch_borrow` decimal(11,2) NOT NULL,
  `vouch_borrow_add` decimal(11,2) NOT NULL,
  `vouch_borrow_reduce` decimal(11,2) NOT NULL,
  `vouch_borrow_use` decimal(11,2) NOT NULL,
  `vouch_tender` decimal(11,2) NOT NULL,
  `vouch_tender_add` decimal(11,2) NOT NULL,
  `vouch_tender_reduce` decimal(11,2) NOT NULL,
  `once_amount` decimal(11,2) NOT NULL,
  `once_amount_add` decimal(11,2) NOT NULL,
  `once_amount_reduce` decimal(11,2) NOT NULL,
  `once_amount_use` decimal(11,2) NOT NULL,
  `vouch_tender_use` decimal(11,2) NOT NULL,
  `update_time` varchar(50) NOT NULL,
  `update_ip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_amount_apply` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `nid` varchar(100) NOT NULL,
  `amount_type` varchar(100) NOT NULL,
  `oprate` varchar(50) NOT NULL COMMENT '操作，增加add，减少reduce',
  `amount_account` decimal(11,2) NOT NULL DEFAULT '0.00',
  `account` decimal(11,2) NOT NULL COMMENT '入账额度',
  `status` int(11) DEFAULT '0',
  `content` text NOT NULL,
  `remark` varchar(200) NOT NULL,
  `verify_contents` varchar(200) NOT NULL,
  `verify_remark` varchar(255) DEFAULT NULL,
  `verify_time` varchar(10) DEFAULT NULL,
  `verify_user` int(11) DEFAULT NULL,
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(30) NOT NULL,
  `borrow_use` int(11) NOT NULL,
  `borrow_period` int(11) NOT NULL,
  `otherborrow` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `nid` (`nid`),
  KEY `amount_type` (`amount_type`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_amount_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(11) NOT NULL COMMENT '用户',
  `amount_type` varchar(100) NOT NULL COMMENT '额度类型',
  `oprate` varchar(50) NOT NULL COMMENT '操作',
  `type` varchar(100) NOT NULL COMMENT '操作类型',
  `nid` varchar(100) NOT NULL COMMENT '申请标识名，唯一',
  `account_return` decimal(11,2) NOT NULL COMMENT '返回',
  `account_add` decimal(11,2) NOT NULL COMMENT '增加额度',
  `account_frost` decimal(11,2) NOT NULL COMMENT '冻结金额',
  `account_reduce` decimal(11,2) NOT NULL COMMENT '减少额度',
  `account` decimal(11,2) NOT NULL COMMENT '通过金额',
  `account_use` decimal(11,2) NOT NULL COMMENT '可用额度',
  `account_all` decimal(11,2) NOT NULL COMMENT '总额度',
  `remark` varchar(200) NOT NULL,
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `nid` (`nid`),
  KEY `amount_type` (`amount_type`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_amount_type` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `amount_type` varchar(100) NOT NULL,
  `nid` varchar(100) NOT NULL,
  `remark` varchar(200) NOT NULL,
  `default` decimal(11,2) NOT NULL,
  `credit_nid` varchar(100) NOT NULL,
  `multiples` varchar(10) NOT NULL COMMENT '倍数',
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(50) NOT NULL,
  `updatetime` varchar(50) NOT NULL,
  `updateip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `amount_type` (`amount_type`),
  KEY `nid` (`nid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_auto` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `status` int(2) NOT NULL,
  `tender_type` int(2) NOT NULL COMMENT '投标类型',
  `tender_account` int(50) NOT NULL,
  `tender_scale` int(50) NOT NULL,
  `order` int(11) NOT NULL,
  `account_min` decimal(11,2) NOT NULL,
  `first_date` int(50) NOT NULL,
  `last_date` int(50) NOT NULL,
  `account_min_status` int(2) NOT NULL,
  `date_status` int(2) NOT NULL,
  `account_use_status` int(2) NOT NULL,
  `account_use` decimal(11,2) NOT NULL,
  `video_status` int(10) NOT NULL,
  `realname_status` int(10) NOT NULL,
  `phone_status` int(10) NOT NULL,
  `my_friend` int(10) NOT NULL,
  `not_black` int(10) NOT NULL,
  `late_status` int(10) NOT NULL,
  `late_times` int(10) NOT NULL,
  `dianfu_status` int(10) NOT NULL,
  `dianfu_times` int(10) NOT NULL,
  `black_status` int(10) NOT NULL,
  `black_user` int(10) NOT NULL,
  `black_times` int(10) NOT NULL,
  `not_late_black` int(10) NOT NULL,
  `borrow_credit_status` int(10) NOT NULL,
  `borrow_credit_first` int(10) NOT NULL,
  `borrow_credit_last` int(10) NOT NULL,
  `tender_credit_status` int(10) NOT NULL,
  `tender_credit_first` int(10) NOT NULL,
  `tender_credit_last` int(10) NOT NULL,
  `user_rank` int(10) NOT NULL,
  `first_credit` int(10) NOT NULL,
  `last_credit` int(10) NOT NULL,
  `webpay_statis` int(10) NOT NULL,
  `webpay_times` int(10) NOT NULL,
  `borrow_style` int(10) NOT NULL,
  `timelimit_status` int(10) NOT NULL,
  `timelimit_month_first` int(10) NOT NULL,
  `timelimit_month_last` int(10) NOT NULL,
  `timelimit_day_first` int(10) NOT NULL,
  `timelimit_day_last` int(10) NOT NULL,
  `apr_status` int(10) NOT NULL,
  `apr_first` int(10) NOT NULL,
  `apr_last` int(10) NOT NULL,
  `award_status` int(10) NOT NULL,
  `award_first` int(10) NOT NULL,
  `award_last` int(10) NOT NULL,
  `vouch_status` int(10) NOT NULL,
  `tuijian_status` int(10) NOT NULL,
  `updatetime` int(11) NOT NULL,
  `min_account` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_autolog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `borrow_nid` varchar(50) NOT NULL,
  `account` decimal(11,2) NOT NULL,
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(50) NOT NULL,
  `remark` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_care` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `borrow_nid` varchar(50) NOT NULL,
  `remark` varchar(30) NOT NULL,
  `addtime` varchar(30) NOT NULL,
  `addip` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `borrow_nid` (`borrow_nid`),
  KEY `userid_borrownid` (`user_id`,`borrow_nid`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_change` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tender_id` int(11) NOT NULL,
  `status` int(2) NOT NULL,
  `user_id` int(11) NOT NULL,
  `account` decimal(11,2) NOT NULL,
  `valid_day` int(10) NOT NULL COMMENT '有效期',
  `remark` varchar(200) NOT NULL,
  `change_nid` varchar(30) NOT NULL COMMENT '转让流水号',
  `change_time` varchar(50) NOT NULL COMMENT '转让时间',
  `cancel_remark` varchar(200) NOT NULL,
  `cancel_time` varchar(50) NOT NULL,
  `cancel_status` int(2) NOT NULL,
  `web_account` decimal(11,2) NOT NULL,
  `web_time` varchar(50) NOT NULL,
  `web_status` varchar(2) NOT NULL,
  `buy_userid` int(11) NOT NULL,
  `buy_time` varchar(50) NOT NULL,
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_count` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `tender_times` int(11) NOT NULL,
  `tender_success_times` int(11) NOT NULL,
  `tender_account` decimal(11,2) NOT NULL,
  `tender_success_account` decimal(11,2) NOT NULL,
  `tender_recover_account` decimal(11,2) NOT NULL,
  `tender_frost_account` decimal(11,2) NOT NULL,
  `tender_recover_yes` decimal(11,2) NOT NULL,
  `tender_recover_times` int(11) NOT NULL,
  `tender_recover_times_yes` int(11) NOT NULL,
  `tender_recover_times_wait` int(11) NOT NULL,
  `tender_recover_wait` decimal(11,2) NOT NULL,
  `tender_capital_account` decimal(11,2) NOT NULL,
  `tender_capital_yes` decimal(11,2) NOT NULL,
  `tender_capital_wait` decimal(11,2) NOT NULL,
  `tender_interest_account` decimal(11,2) NOT NULL,
  `tender_interest_yes` decimal(11,2) NOT NULL,
  `tender_interest_wait` decimal(11,2) NOT NULL,
  `interest_scale` decimal(11,2) NOT NULL COMMENT '加权收益率',
  `web_dianfu_acccount` decimal(11,2) NOT NULL,
  `late_add_account` decimal(11,2) NOT NULL,
  `interest_reduce_account` decimal(11,2) NOT NULL,
  `borrow_times` int(11) NOT NULL,
  `borrow_vouch_times` int(11) NOT NULL,
  `borrow_success_times` int(11) NOT NULL,
  `borrow_repay_times` int(11) NOT NULL,
  `borrow_repay_yes_times` int(11) NOT NULL,
  `borrow_repay_wait_times` int(11) NOT NULL,
  `borrow_account` decimal(11,2) NOT NULL,
  `borrow_repay_account` decimal(11,2) NOT NULL,
  `borrow_repay_yes` decimal(11,2) NOT NULL,
  `borrow_repay_wait` decimal(11,2) NOT NULL,
  `borrow_repay_interest` decimal(11,2) NOT NULL,
  `borrow_repay_interest_yes` decimal(11,2) NOT NULL,
  `borrow_repay_interest_wait` decimal(11,2) NOT NULL,
  `borrow_repay_capital` decimal(11,2) NOT NULL,
  `borrow_repay_capital_yes` decimal(11,2) NOT NULL,
  `borrow_repay_capital_wait` decimal(11,2) NOT NULL,
  `fee_account` decimal(11,2) NOT NULL,
  `fee_recharge_account` decimal(11,2) NOT NULL,
  `fee_cash_account` decimal(11,2) NOT NULL,
  `fee_borrow_account` decimal(11,2) NOT NULL,
  `fee_tender_account` decimal(11,2) NOT NULL,
  `bad_account` decimal(11,2) NOT NULL,
  `weiyue` decimal(11,2) NOT NULL COMMENT '违约金',
  `advance_repay_times` int(11) NOT NULL COMMENT '提前还款次数',
  `borrow_weiyue` decimal(11,2) NOT NULL,
  `borrow_repay_all_times` int(11) NOT NULL,
  `borrow_repay_late_one` int(11) NOT NULL,
  `borrow_repay_late_two` int(11) NOT NULL,
  `borrow_repay_late_three` int(11) NOT NULL,
  `borrow_repay_late_four` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_credit` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `credit` int(11) NOT NULL,
  `nid` varchar(30) NOT NULL,
  `borrow_nid` varchar(50) NOT NULL,
  `repay_period` int(2) NOT NULL,
  `borrow_apr` decimal(11,2) NOT NULL,
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_flag` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `nid` varchar(100) NOT NULL,
  `upfiles_id` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `value` varchar(100) NOT NULL,
  `remark` varchar(200) NOT NULL,
  `order` int(10) NOT NULL,
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(50) NOT NULL,
  `updatetime` varchar(50) NOT NULL,
  `updateip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_recover` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status` int(2) DEFAULT '0',
  `user_id` int(11) DEFAULT '0' COMMENT '所属站点',
  `borrow_nid` varchar(50) DEFAULT '' COMMENT '借款id',
  `borrow_userid` int(11) DEFAULT '0' COMMENT '借款id',
  `tender_id` int(11) DEFAULT '0' COMMENT '投资id',
  `recover_status` int(2) NOT NULL,
  `recover_period` int(2) DEFAULT NULL COMMENT '还款期数',
  `recover_time` varchar(50) DEFAULT NULL COMMENT '估计还款时间',
  `recover_yestime` varchar(50) DEFAULT NULL COMMENT '已经还款时间',
  `recover_account` decimal(11,2) DEFAULT '0.00' COMMENT '预还金额',
  `recover_interest` decimal(11,2) DEFAULT '0.00' COMMENT '实还金额',
  `recover_capital` decimal(11,2) DEFAULT '0.00' COMMENT '实还金额',
  `recover_account_yes` decimal(11,2) DEFAULT '0.00' COMMENT '预还金额',
  `recover_interest_yes` decimal(11,2) DEFAULT '0.00' COMMENT '实还金额',
  `recover_capital_yes` decimal(11,2) DEFAULT '0.00' COMMENT '已还金额',
  `recover_web` int(2) DEFAULT '0' COMMENT '网站待还',
  `recover_web_ten_status` int(2) NOT NULL,
  `recover_web_five_status` int(2) NOT NULL,
  `recover_vouch` int(2) DEFAULT '0' COMMENT '担保人还款',
  `advance_status` int(2) NOT NULL,
  `late_days` int(11) NOT NULL DEFAULT '0' COMMENT '逾期天数',
  `late_interest` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT '逾期利息',
  `late_forfeit` decimal(11,2) DEFAULT '0.00' COMMENT '逾期滞纳金',
  `late_reminder` decimal(11,2) DEFAULT '0.00' COMMENT '逾期崔收费',
  `addtime` varchar(50) DEFAULT NULL,
  `addip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_repay` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status` int(2) DEFAULT '0',
  `user_id` int(11) DEFAULT '0' COMMENT '所属站点',
  `borrow_nid` varchar(50) DEFAULT '0' COMMENT '借款id',
  `repay_status` int(2) NOT NULL COMMENT '还款状态',
  `repay_period` int(2) DEFAULT NULL COMMENT '还款期数',
  `repay_time` varchar(50) DEFAULT NULL COMMENT '估计还款时间',
  `repay_yestime` varchar(50) DEFAULT NULL COMMENT '已经还款时间',
  `repay_account` decimal(11,2) DEFAULT '0.00' COMMENT '预还金额',
  `repay_interest` decimal(11,2) DEFAULT '0.00' COMMENT '实还金额',
  `repay_capital` decimal(11,2) DEFAULT '0.00' COMMENT '实还金额',
  `repay_account_yes` decimal(11,2) DEFAULT '0.00' COMMENT '预还金额',
  `repay_interest_yes` decimal(11,2) DEFAULT '0.00' COMMENT '实还金额',
  `repay_capital_yes` decimal(11,2) DEFAULT '0.00' COMMENT '已还金额',
  `repay_web` int(2) DEFAULT '0' COMMENT '网站待还',
  `repay_web_five_status` int(2) NOT NULL,
  `repay_web_ten_status` int(2) NOT NULL,
  `repay_vouch` int(2) DEFAULT '0' COMMENT '担保人还款',
  `late_repay_status` int(2) NOT NULL COMMENT '是否逾期还款',
  `late_days` int(11) NOT NULL DEFAULT '0' COMMENT '逾期天数',
  `late_interest` decimal(11,2) NOT NULL DEFAULT '0.00' COMMENT '逾期利息',
  `late_forfeit` decimal(11,2) DEFAULT '0.00' COMMENT '逾期滞纳金',
  `late_reminder` decimal(11,2) DEFAULT '0.00' COMMENT '逾期崔收费',
  `bad_status` int(11) NOT NULL,
  `addtime` varchar(50) DEFAULT NULL,
  `addip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_tender` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT '0' COMMENT '用户名称',
  `status` int(2) DEFAULT '0' COMMENT '状态',
  `borrow_nid` varchar(50) DEFAULT '0',
  `nid` varchar(100) NOT NULL,
  `account_tender` decimal(11,2) DEFAULT '0.00',
  `account` decimal(11,2) DEFAULT '0.00',
  `change_status` int(2) NOT NULL COMMENT '债权转让',
  `change_userid` int(11) NOT NULL COMMENT '转让人',
  `tender_status` int(2) NOT NULL COMMENT '投资状态',
  `tender_nid` varchar(50) NOT NULL,
  `recover_account_all` decimal(11,2) DEFAULT '0.00' COMMENT '收款总额',
  `recover_account_interest` decimal(11,2) DEFAULT '0.00' COMMENT '收款总利息',
  `recover_account_yes` decimal(11,2) DEFAULT '0.00' COMMENT '已收总额',
  `recover_account_interest_yes` decimal(11,2) DEFAULT '0.00' COMMENT '已收利息',
  `recover_account_capital_yes` decimal(11,2) DEFAULT '0.00' COMMENT '已收本金',
  `recover_account_wait` decimal(11,2) DEFAULT '0.00' COMMENT '待收总额',
  `recover_account_interest_wait` decimal(11,2) DEFAULT '0.00' COMMENT '待收利息',
  `recover_account_capital_wait` decimal(11,2) DEFAULT '0.00' COMMENT '待收本金',
  `recover_times` int(10) DEFAULT '0' COMMENT '已收期数',
  `contents` varchar(250) NOT NULL,
  `auto_status` int(2) NOT NULL DEFAULT '0',
  `web_status` int(2) NOT NULL COMMENT '网站投标',
  `addtime` varchar(50) DEFAULT NULL,
  `addip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_tender_auto` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `status` int(2) NOT NULL,
  `tender_type` int(2) NOT NULL COMMENT '投标类型',
  `tender_account` int(50) NOT NULL,
  `tender_scale` int(50) NOT NULL,
  `order` int(11) NOT NULL,
  `account_min` decimal(11,2) NOT NULL,
  `first_date` int(50) NOT NULL,
  `last_date` int(50) NOT NULL,
  `account_min_status` int(2) NOT NULL,
  `date_status` int(2) NOT NULL,
  `account_use_status` int(2) NOT NULL,
  `account_use` decimal(11,2) NOT NULL,
  `video_status` int(10) NOT NULL,
  `realname_status` int(10) NOT NULL,
  `phone_status` int(10) NOT NULL,
  `my_friend` int(10) NOT NULL,
  `not_black` int(10) NOT NULL,
  `late_status` int(10) NOT NULL,
  `late_times` int(10) NOT NULL,
  `dianfu_status` int(10) NOT NULL,
  `dianfu_times` int(10) NOT NULL,
  `black_status` int(10) NOT NULL,
  `black_user` int(10) NOT NULL,
  `black_times` int(10) NOT NULL,
  `not_late_black` int(10) NOT NULL,
  `borrow_credit_status` int(10) NOT NULL,
  `borrow_credit_first` int(10) NOT NULL,
  `borrow_credit_last` int(10) NOT NULL,
  `tender_credit_status` int(10) NOT NULL,
  `tender_credit_first` int(10) NOT NULL,
  `tender_credit_last` int(10) NOT NULL,
  `user_rank` int(10) NOT NULL,
  `first_credit` int(10) NOT NULL,
  `last_credit` int(10) NOT NULL,
  `webpay_statis` int(10) NOT NULL,
  `webpay_times` int(10) NOT NULL,
  `borrow_style` int(10) NOT NULL,
  `timelimit_status` int(10) NOT NULL,
  `timelimit_month_first` int(10) NOT NULL,
  `timelimit_month_last` int(10) NOT NULL,
  `timelimit_day_first` int(10) NOT NULL,
  `timelimit_day_last` int(10) NOT NULL,
  `apr_status` int(10) NOT NULL,
  `apr_first` int(10) NOT NULL,
  `apr_last` int(10) NOT NULL,
  `award_status` int(10) NOT NULL,
  `award_first` int(10) NOT NULL,
  `award_last` int(10) NOT NULL,
  `vouch_status` int(10) NOT NULL,
  `tuijian_status` int(10) NOT NULL,
  `updatetime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_tender_autolog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `borrow_nid` varchar(50) NOT NULL,
  `account` decimal(11,2) NOT NULL,
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(50) NOT NULL,
  `remark` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_tender_web` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `borrow_nid` int(11) NOT NULL,
  `account` decimal(11,2) NOT NULL,
  `verify_userid` int(11) NOT NULL,
  `verify_time` varchar(50) NOT NULL,
  `verify_remark` varchar(250) NOT NULL,
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_vouch` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `borrow_nid` varchar(50) NOT NULL,
  `status` int(2) NOT NULL DEFAULT '0',
  `account` varchar(20) NOT NULL,
  `account_vouch` decimal(11,2) NOT NULL,
  `contents` text NOT NULL,
  `award_scale` varchar(10) NOT NULL,
  `award_account` decimal(11,2) NOT NULL,
  `addtime` varchar(50) NOT NULL,
  `addip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_vouch_recover` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status` int(2) DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `borrow_nid` varchar(50) NOT NULL,
  `borrow_userid` int(11) NOT NULL,
  `order` int(2) DEFAULT NULL,
  `vouch_id` int(11) DEFAULT '0' COMMENT '借款id',
  `advance_status` int(2) NOT NULL DEFAULT '0',
  `advance_time` varchar(50) NOT NULL,
  `repay_time` varchar(50) DEFAULT NULL COMMENT '估计还款时间',
  `repay_yestime` varchar(50) DEFAULT NULL COMMENT '已经还款时间',
  `repay_account` varchar(50) DEFAULT '0' COMMENT '预还金额',
  `repay_capital` decimal(11,2) NOT NULL,
  `repay_interest` decimal(11,2) NOT NULL,
  `repay_yesaccount` varchar(50) DEFAULT '0' COMMENT '实还金额',
  `addtime` varchar(50) DEFAULT NULL,
  `addip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;

CREATE TABLE IF NOT EXISTS `deayou_borrow_vouch_repay` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status` int(2) DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `borrow_nid` varchar(50) NOT NULL,
  `order` int(2) DEFAULT NULL,
  `repay_time` varchar(50) DEFAULT NULL COMMENT '估计还款时间',
  `repay_yestime` varchar(50) DEFAULT NULL COMMENT '已经还款时间',
  `repay_account` varchar(50) DEFAULT '0' COMMENT '预还金额',
  `repay_yesaccount` varchar(50) DEFAULT '0' COMMENT '实还金额',
  `addtime` varchar(50) DEFAULT NULL,
  `addip` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=gbk;
